booking.prop1 = Booking Property One DEV
#?allowPublicKeyRetrieval=true&useSSL=false al ser conexion docker
spring.datasource.driver-class = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:33060/bookingdb?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.initialization-mode = always
spring.jpa.generate-ddl = true